<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El mejor café de la región</title>
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0cc3dd0d8f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="header">
    <h1 class="coffee_head">El mejor café de la región!!</h1>
  </div>

  <div class="roasting">
    <h3>Nota sobre tostado</h3>
    <p>El tostado del café transforma las propiedades químicas y físicas de los granos de café crudos en productos de café tostado. Este proceso es el que produce el sabor característico del café al hacer que los granos de café verde cambien de sabor. Muchos tostadores de café determinan el nivel de tostado a ojo, evaluando el color de los granos para determinar el nivel de tostado deseado.</p>
  <br>
      <div class="spectrum">
        <div class="green">
          <h4>Granos verdes</h4>
          <h5>22&degC (72&degF)</h5>
          <p>Café verde cuando llega al muelle. Se pueden almacenar durante aproximadamente 12-18 meses en un entorno climatizado antes de que se perciba una pérdida de calidad.</p>
        </div>
        <div class="light">
          <h4>Tostado claro</h4>
          <h5>205&degC (401&degF)</h5>
          <p>Marrón claro moderado, pero aún moteado en apariencia. Un asado preferido para algunos tostadores especiales, destaca las características de origen así como la acidez compleja.</p>
        </div>
        <div class="city">
          <h4>Ciudad Tostada</h4>
          <h5>219&degC (426&degF)</h5>
          <p>Marrón medio, común para la mayoría del café de especialidad. Bueno para probar el carácter de origen, aunque el carácter asado es notable.</p>
        </div>
        <div class="vienna">
          <h4>Tostado de Viena</h4>
          <h5>230&degC (446&degF)</h5>
          <p>Marrón oscuro moderado con aceite superficial claro, más agridulce, sabor caramelo, acidez suave. En medio de la segunda grieta. Cualquier característica de origen se ha eclipsado por el asado a este nivel.</p>
        </div>
        <div class="italian">
          <h4>Tostado Italiano</h4>
          <h5>245&degC (473&degF)</h5>
          <p>Casi negro y brillante, los tonos quemados se vuelven más distintos, la acidez casi eliminada, cuerpo delgado.</p>
        </div>
      </div>
  </div>

  <ul class="Coffee_Countries">
    <li>
      <h2 class="country">Brazil</h2>
      <p class="text">El Arábica domina tanto el Brasil como el mundo en su conjunto con alrededor del 85% de la producción; el robusta representa el 30% restante. En el Brasil, 
        la producción de arábica se encuentra en el principal grupo de estados productores de café encabezados por Río, donde la arábica se produce casi exclusivamente. 
        El Robusta se cultiva principalmente en el estado más pequeño del noroeste de Espírito Santo, donde cerca del 80% del café es robusta.</p>
      <a class="btn_info" href="#">Más información sobre Brazil</a>
    </li>
    <li>
      <h2 class="country">Colombia</h2>
      <p class="text">Colombia tiene una reputación de producir granos de café suaves y bien equilibrados.La producción promedio anual de café de Colombia, de 11,5 millones de sacos, 
        es la tercera producción total más alta del mundo, después de Brasil y Vietnam; aunque más alta en términos de grano arábica. Los granos se exportan a Estados Unidos, 
        Alemania, Francia, Japón e Italia. La mayor parte del café se cultiva en la región del eje de cultivo del café colombiano.</p>
      <a class="btn_info" href="#">Más información sobre Colombia</a>
    </li>
    <li>
      <h2 class="country">India</h2>
      <p class="text">El café indio, cultivado principalmente en el sur de la India bajo condiciones de lluvia monzónica, también se denomina âIndian café monzonado. Su sabor se define como: 
        «En su mejor forma similar a las características de sabor de los cafés del Pacífico, pero en su peor sosa. Las dos especies conocidas de café cultivado son el Arábica y el Robusta. 
        Probablemente el arábica más comúnmente plantado en la India y el sudeste asiático es S. 795.</p>
      <a class="btn_info" href="#">Más información sobre India</a>
    </li>
    <li>
      <h2 class="country">Etioía</h2>
      <p class="text">Las habas etíopes se pueden dividir en 3 categorías: Mora, Shortberry y Mocha. Las variedades de arándanos consisten en los granos más grandes y a menudo se consideran de la más alta 
        calidad en valor y sabor. Las variedades de Shortberry son más pequeñas. La variedad Mocha es una mercancía muy apreciada. Los harars de Mocha son conocidos por sus habas de peaberry 
        que a menudo tienen chocolate complejo, especias y notas de cítricos.</p>
      <a class="btn_info" href="#">Más información sobre Etiopía</a>
    </li>
    <li>
      <h2 class="country">Costa Rica</h2>
      <p class="text">Los granos de café costarricenses están considerados entre los mejores del mundo. Se cree que Tarrazu produce los granos de café más deseables de Costa Rica. 
        En 2012, el café Tarrazu Geisha se convirtió en el café más caro vendido por Starbucks en 48 de sus tiendas en los Estados Unidos, usando la prensa francesa automatizada de Clover. 
        El café más fino se cultiva típicamente en altitudes de 1200 a 1700 metros.</p>
      <a class="btn_info" href="#">Más información sobre Costa Rica</a>
    </li>
    <li>
      <h2 class="country">Kenya</h2>
      <p class="text">El suelo ácido en las tierras altas del centro de Kenia, apenas la cantidad correcta de luz del sol y de lluvia proporcionan condiciones excelentes para el cultivo de plantas de café. 
        El café de Kenia es del tipo 'Colombia suave', y es bien conocido por su intenso sabor, cuerpo entero, y aroma agradable con notas de cacao y café de alto grado de Kenia es uno de los 
        cafés más buscados del mundo.</p>
      <a class="btn_info" href="#">Más información sobre Kenya</a>
    </li>
    <section>
      <div class="gallery_coffee">
        <h1 class="gallery_header"><a style="text-decoration: none; color: #FFFFFF;" href="./galeriacafe.html">Galería <i class="fas fa-angle-double-right"></i></a></h1>
      </div>
    </section>
  </ul>
  <section class="footer">
  <h2 class="section_heading">Nuestros clientes de confianza</h2>
        <div class="carousel">
            <div class="client_banners">
                <img src="./Images/logos/css-3.svg" alt="">
                <img src="./Images/logos/html-1.svg" alt="">
                <img src="./Images/logos/jquery-2.svg" alt="">
                <img src="./Images/logos/logo-javascript.svg" alt="">
                <img src="./Images/logos/minecraft.svg" alt="">
                <img src="./Images/logos/photoshop-cc-4.svg" alt="">
                <img src="./Images/logos/php-1.svg" alt="">
                <img src="./Images/logos/python-3.svg" alt="">
                <img src="./Images/logos/ps5.svg" alt="">
                <img src="./Images/logos/apex-legends-1.svg" alt="">
                <img src="./Images/logos/ask.svg" alt="">
                <img src="./Images/logos/coca-cola.svg" alt="">
                <img src="./Images/logos/kik.svg" alt="">
                <img src="./Images/logos/major-league-baseball-1.svg" alt="">
                <img src="./Images/logos/pepsi.svg" alt="">
                <img src="./Images/logos/telegram.svg" alt="">
                <img src="./Images/logos/wechat-3.svg" alt="">
                <img src="./Images/logos/whatsapp.svg" alt="">
            </div>
        </div>
      </section>
</body>
</html>
